absl-py==0.12.0
alembic==1.5.8
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bcrypt==3.2.0
bidict==0.21.2
bleach==1.5.0
cached-property==1.5.2
cachetools==4.1.1
camera-discovery==1.0.11
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cos-python-sdk-v5==1.9.4
crcmod==1.7
cssselect==1.1.0
decorator==5.0.7
defusedxml==0.7.1
dicttoxml==1.7.4
distlib==0.3.1
entrypoints==0.3
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Migrate==2.7.0
flask-mongoengine==0.9.5
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gast==0.4.0
google-auth==1.23.0
greenlet==1.0.0
grpcio==1.37.0
h5py==3.1.0
html5lib==0.9999999
idna==2.10
importlib-metadata==3.10.1
importlib-resources==5.1.2
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kombu==3.0.37
lxml==4.6.3
Mako==1.1.1
Markdown==3.3.4
MarkupSafe==1.1.1
mistune==0.8.4
mongoengine==0.20.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.7
notebook==6.3.0
numpy==1.19.5
oauthlib==3.1.0
onvif-zeep==0.2.12
opencv-python==4.4.0.46
opencv-python-headless==4.5.1.48
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.7.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.8.1
PyJWT==1.4.2
pymongo==3.11.0
PyMySQL==0.9.3
pyparsing==2.4.7
pyquery==1.4.1
pyreadline==2.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.11.0
python-editor==1.0.4
python-engineio==3.11.2
python-nmap==0.6.1
python-socketio==4.4.0
pytz==2021.1
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QtPy==1.9.0
redis==2.10.6
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.6
ruamel.yaml==0.15.87
scipy==1.5.4
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
smart-open==3.0.0
SQLAlchemy==1.3.22
sqlalchemy-mptt==0.2.5
tensorboard==1.8.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tf-slim==1.1.0
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
WSDiscovery==0.2
WTForms==2.3.3
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
zeep==4.0.0
zipp==3.4.1
